<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QFrame" name="mainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>587</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>940</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Average Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Mahdi Ansarian/Desktop/Calculator Icon.png</normaloff>C:/Users/Mahdi Ansarian/Desktop/Calculator Icon.png</iconset>
  </property>
  <widget class="QTextBrowser" name="resultPage">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>551</width>
     <height>381</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>321</width>
     <height>231</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>241</width>
     <height>60</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>71</width>
     <height>20</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>71</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calcBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>241</width>
     <height>60</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>71</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="numberInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>110</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>7</number>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Enter Number</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="clearBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>241</width>
     <height>60</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>71</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Clear all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F10</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="numbers">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>851</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="goBackBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>71</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/Back Icon.ico</normaloff>Icons/Back Icon.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goForwardBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>71</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/Forward Icon.ico</normaloff>Icons/Forward Icon.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addBtn</sender>
   <signal>clicked()</signal>
   <receiver>resultPage</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcBtn</sender>
   <signal>clicked()</signal>
   <receiver>resultPage</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>resultPage</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addBtn</sender>
   <signal>clicked()</signal>
   <receiver>numberInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
